#server.port=${PORT:0}
server.port=8080
spring.application.name= idat-final
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
